 server {
	listen 80;
	listen [::]:80;
	
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name zajavva.pl www.zajavva.pl;
	ssl_certificate /etc/letsencrypt/live/zajavva.pl/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/zajavva.pl/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	}
	location / {
		proxy_pass http://localhost:3000/;
	}
	location /grafana {
		proxy_pass http://localhost:4000/;
	}
	location /kibana {
		proxy_pass http://localhost:5601/;
	}
	location /elastic {
		proxy_pass http://localhost:9200/;
	}
	location /kotlin {
		proxy_pass http://localhost:8080/;
	}
	location /prometheus {
		proxy_pass http://localhost:9090/;
	}
}
