http {
	server {
                listen 80;
                listen [::]:80;

                server_name zajavva.pl www.zajavva.pl;

                location / {
                        proxy_pass http://localhost:3000/;
                }

                location /grafana {
                        proxy_pass http://localhost:4000/;
                }

                location /kibana {
                        proxy_pass http://localhost:5601/;
                }

                location /elastic {
                        proxy_pass http://localhost:9200/;
                }

                location /kotlin {
                        proxy_pass http://localhost:8080/;
                }

                location /prometheus {
                        proxy_pass http://localhost:9090/;
                }
        }
}

events { }

